(begin-tx)
(env-data
  { 'ns-admin-keyset: []
  , 'ns-genesis-keyset:[]
  , 'ns-operate-keyset:[] })
(load "root/fungible-v2.pact")
(load "root/coin.pact")
(load "root/ns.pact")

(define-namespace 'kip (sig-keyset) (sig-keyset))

(load "kip/account-protocols-v1.pact")
(load "kip/manifest.pact")
(load "kip/token-policy-v1.pact")
(load "kip/poly-fungible-v2.pact")

(define-namespace 'util (sig-keyset) (sig-keyset))
(load "util/fungible-util.pact")

(define-namespace 'marmalade (sig-keyset) (sig-keyset))
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
(env-keys ['marmalade-admin])
(define-keyset 'marmalade-admin)
(load "marmalade/ledger.pact")

(commit-tx)


(begin-tx)
(env-data
 { 'ir-admin: ["ir-admin"]
 , 'ns: "imm-rec"
 , 'upgrade: false
})
(env-keys ['ir-admin])
(load "ns-ir.pact")
(load "ir-policy.pact")
(commit-tx)

;;
;; create-token tests
;;

(begin-tx "create-token tests")
(env-hash (hash "ir-policy-tx1"))
(use imm-rec.policy)
(use kip.token-manifest)
(use marmalade.ledger)

(env-sigs [{'key: 'other, 'caps: [(CREATE_TOKEN "ir-token-1")]}])

(expect-failure "Create token without ir-admin fails"
  "Keyset failure"
  (create-token "ir-token-1"
    1 (create-manifest (uri "text" "ir-token-1") []) imm-rec.policy))

(env-sigs [{'key: 'ir-admin,
  'caps: [(CREATE_TOKEN "ir-token-1")]}])

(env-data { 'weight: 0.1 })

(expect-failure "Create token with weight < 1.0 fails"
  "Invalid weight"
  (create-token "ir-token-1"
    1 (create-manifest (uri "text" "ir-token-1") []) imm-rec.policy))

(env-data { 'weight: 1.0 })

(expect-failure "Create token with precision != 1 fails"
  "Invalid precision"
  (create-token "ir-token-1"
    3 (create-manifest (uri "text" "ir-token-1") []) imm-rec.policy))

(expect-failure "enforce-init direct call fails"
  "Keyset failure"
  (enforce-init
    { 'id: "ir-token-1"
    ,'supply: 1.0
    ,'precision: 1
    ,'manifest: (create-manifest (uri "text" "ir-token-1") [])}))

(expect "Create token 1 succeeds"
  true
  (create-token "ir-token-1"
    0 (create-manifest (uri "text" "ir-token-1") []) imm-rec.policy))

(expect "create token 1 events"
  [{"name": "marmalade.ledger.TOKEN","params":  ["ir-token-1" 0 0.0 imm-rec.policy]}]
  (map (remove 'module-hash) (env-events true)))

(env-sigs [{'key: 'ir-admin,
  'caps: [(CREATE_TOKEN "ir-token-2")]}])

(env-data { 'weight: 2.0 })

(expect "Create token 2 succeeds"
  true
  (create-token "ir-token-2"
    0 (create-manifest (uri "text" "ir-token-2") []) imm-rec.policy))

(expect "create token 2 events"
  [{"name": "marmalade.ledger.TOKEN","params": ["ir-token-2" 0 0.0 imm-rec.policy]}]
  (map (remove 'module-hash) (env-events true)))

(env-sigs [{'key: 'ir-admin,
  'caps: [(CREATE_TOKEN "ir-token-3")]}])

(env-data { 'weight: 4.0 })

(expect "Create token 3 succeeds"
  true
  (create-token "ir-token-3"
    0 (create-manifest (uri "text" "ir-token-3") []) imm-rec.policy))

(expect "create token 3 events"
  [{"name": "marmalade.ledger.TOKEN","params": ["ir-token-3" 0 0.0 imm-rec.policy]}]
  (map (remove 'module-hash) (env-events true)))

(commit-tx)

;;
;; mint token 1
;;

(begin-tx "mint token 1")
(use imm-rec.policy)
(use marmalade.ledger)


(env-data
  { 'mint-acct: "mint-acct-1"
  , 'mint-acct-guard: ["mint-acct-1"] })

(coin.create-account (read-msg 'mint-acct) (read-keyset 'mint-acct-guard))

(env-sigs
  [{'key:'other
   ,'caps:
    [(marmalade.ledger.MINT "ir-token-1" "mint-acct-1" 1.0)
     ]}])

(env-data
 { 'owner-keyset: ["mint-acct-1"]
})

(expect-failure "mint without admin key fails"
  "Keyset failure"
  (mint "ir-token-1" "mint-acct-1" (read-keyset 'owner-keyset) 1.0))

(env-sigs
  [{'key:'ir-admin
   ,'caps:
    [(marmalade.ledger.MINT "ir-token-1" "mint-acct-1" 1.1)
     (marmalade.ledger.MINT "ir-token-1" "mint-acct-1" 1.0)
     (marmalade.ledger.MINT "ir-token-1" "mint-acct-1-1" 1.0)
     ]}])

(expect-failure "mint fails with amount != 1.0"
  "enforce 1-off amount"
  (mint "ir-token-1" "mint-acct-1" (read-keyset 'owner-keyset) 1.1))

(expect "mint fails with blank coin owner"
  true
  (mint "ir-token-1" "mint-acct-1" (read-keyset 'owner-keyset) 1.0))

(expect "mint account is created and debited 1.0"
  1.0
  (marmalade.ledger.get-balance 'ir-token-1 'mint-acct-1))

(expect-failure "mint fails at second try"
  "enforce 1-off supply"
  (mint "ir-token-1" "mint-acct-1-1" (read-keyset 'owner-keyset) 1.0))

(expect-failure "mint account not debited"
  "row not found: ir-token-1:mint-acct-1-1"
  (marmalade.ledger.get-balance 'ir-token-1 'mint-acct-1-1))

(commit-tx)


;;
;; sale token 1
;;

(begin-tx "sale token 1")
(env-hash (hash "sale-token-1"))
(use imm-rec.policy)
(use marmalade.ledger)

(env-data
  { 'buyer: "buyer-acct-1-1"
  , 'buyer-guard: ["buyer-acct-1-1"] })

(test-capability (coin.COINBASE))
(coin.coinbase (read-msg "buyer") (read-keyset 'buyer-guard) 100.0)

(env-data
  { 'quote: {
      'price: 100.0
    , 'recipient: "mint-acct-1"
    , 'recipient-guard: {'keys: ["mint-acct-1-wrong"], 'pred: 'keys-all}
    }})

(env-sigs [
  { 'key: 'mint-acct-1
  , 'caps: [(marmalade.ledger.OFFER "ir-token-1" "mint-acct-1" 1.0 200)]
  }])

(expect-failure "Wrong recipient guard"
   "Recipient guard does not match"
  (sale "ir-token-1" "mint-acct-1" 1.0 200))

(env-data
  { 'quote: {
      'price: -100.0
    , 'recipient: "mint-acct-1"
    , 'recipient-guard: {'keys: ["mint-acct-1"], 'pred: 'keys-all}
    }})

(expect-failure "Negative price"
   "Offer amount must be positive"
  (sale "ir-token-1" "mint-acct-1" 1.0 200))

(env-data
  { 'quote: {
      'price: 100.0
    , 'recipient: "mint-acct-1"
    , 'recipient-guard: {'keys: ["mint-acct-1"], 'pred: 'keys-all}
    }})

(expect "Offer succeeds"
  true
  (sale "ir-token-1" "mint-acct-1" 1.0 200))

(expect "offer events"
  [ {"name": "coin.TRANSFER","params": ["" "buyer-acct-1-1" 100.0]}
    {"name": "marmalade.ledger.OFFER","params": ["ir-token-1" "mint-acct-1" 1.0 200]}
    {"name": "marmalade.ledger.SALE","params": ["ir-token-1" "mint-acct-1" 1.0 200 (hash "sale-token-1")]}
    {"name": "imm-rec.policy.QUOTE","params": [(hash "sale-token-1") "ir-token-1" "mint-acct-1" 1.0 100.0 100.0]}
    {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-1" (sale-account) (create-pact-guard 'SALE )]}
    {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-1" "mint-acct-1" (sale-account) 1.0]}
    {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-1" 1.0 {"account": "mint-acct-1","current": 0.0,"previous": 1.0} {"account": (sale-account),"current": 1.0,"previous": 0.0}]}]
  (map (remove 'module-hash) (env-events true)))

(env-data
  { 'buyer: "buyer-acct-1-1"
  , 'buyer-guard: {'keys: ["buyer-acct-1-1"], 'pred: 'keys-all}
  }
)

(env-sigs [
  {'key: 'buyer-acct-1-1
  ,'caps: [
     (marmalade.ledger.BUY "ir-token-1" "mint-acct-1" "buyer-acct-1-1" 1.0 200 (hash "sale-token-1"))
    ,(coin.TRANSFER "buyer-acct-1-1" "mint-acct-1" 100.0) ]
  }])

(expect "buy succeeds"
  true
  (continue-pact 1))

(expect "seller account is debited"
  0.0
  (marmalade.ledger.get-balance "ir-token-1" "mint-acct-1"))

(expect "buyer account is credited"
  1.0
  (marmalade.ledger.get-balance "ir-token-1" "buyer-acct-1-1"))

(expect "buyer coin account is debited, seller coin account is credited"
  [0.0 100.0]
  (map (coin.get-balance)["buyer-acct-1-1" "mint-acct-1"]))

(env-data
  { 'seller-guard: {'keys: ["mint-acct-1"], 'pred: 'keys-all}
  , 'buyer-guard: {'keys: ["buyer-acct-1-1"], 'pred: 'keys-all}
  }
)

(expect "buy events"
  [ {"name": "marmalade.ledger.BUY","params": ["ir-token-1" "mint-acct-1" "buyer-acct-1-1" 1.0 200 (hash "sale-token-1")]}
    {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-1" "mint-acct-1" (read-keyset 'seller-guard) 0.0]}
    {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-1" "buyer-acct-1-1" (read-keyset 'buyer-guard) 1.0]}
    {"name": "coin.TRANSFER","params": ["buyer-acct-1-1" "mint-acct-1" 100.0]}
    {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-1" "buyer-acct-1-1" (read-keyset 'buyer-guard)]}
    {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-1" (sale-account) "buyer-acct-1-1" 1.0]}
    {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-1" 1.0 {"account": (sale-account),"current": 0.0,"previous": 1.0} {"account": "buyer-acct-1-1","current": 1.0,"previous": 0.0}]}]
    (map (remove 'module-hash) (env-events true)))

(commit-tx)

;;
;; sale token 1 again
;;

(begin-tx "sale token 1-1")
(env-hash (hash "sale-token-1-1"))
(use imm-rec.policy)
(use marmalade.ledger)

(env-data
  { 'buyer: "buyer-acct-1-2"
  , 'buyer-guard: ["buyer-acct-1-2"] })

;; 100 KDA funded to buyer-acct-1-2
(test-capability (coin.COINBASE))
(coin.coinbase (read-msg 'buyer) (read-keyset 'buyer-guard) 100.0)

(env-data
  { 'quote: {
      'price: 100.0
    , 'recipient: "buyer-acct-1-1"
    , 'recipient-guard: {'keys: ["buyer-acct-1-1"], 'pred: 'keys-all}
    }})

(env-sigs [
  { 'key: 'buyer-acct-1-1
  , 'caps: [(marmalade.ledger.OFFER "ir-token-1" "buyer-acct-1-1" 1.0 200)]
  }])

(expect "offer succeeds"
  true
  (sale "ir-token-1" "buyer-acct-1-1" 1.0 200))

(expect "offer events"
  [ {"name": "coin.TRANSFER","params": ["" "buyer-acct-1-2" 100.0]}
    {"name": "marmalade.ledger.OFFER","params": ["ir-token-1" "buyer-acct-1-1" 1.0 200]}
    {"name": "marmalade.ledger.SALE","params": ["ir-token-1" "buyer-acct-1-1" 1.0 200 (hash "sale-token-1-1")]}
    {"name": "imm-rec.policy.QUOTE","params": [(hash "sale-token-1-1") "ir-token-1" "buyer-acct-1-1" 1.0 100.0 100.0]}
    {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-1" (sale-account) (create-pact-guard 'SALE)]}
    {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-1" "buyer-acct-1-1" (sale-account) 1.0]}
    {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-1" 1.0 {"account": "buyer-acct-1-1","current": 0.0,"previous": 1.0} {"account": (sale-account),"current": 1.0,"previous": 0.0}]}]
 (map (remove 'module-hash) (env-events true)))

(env-data
  { 'buyer: "buyer-acct-1-2"
  , 'buyer-guard: {'keys: ["buyer-acct-1-2"], 'pred: 'keys-all}
  }
)

(env-sigs [
  {'key: 'buyer-acct-1-2
  ,'caps: [
     (marmalade.ledger.BUY "ir-token-1" "buyer-acct-1-1" "buyer-acct-1-2" 1.0 200 (hash "sale-token-1-1"))
    ,(coin.TRANSFER "buyer-acct-1-2" "buyer-acct-1-1" 100.0) ]
  }])

(expect "buy succeeds"
  true
  (continue-pact 1))

(expect "seller account is debited"
  0.0
  (marmalade.ledger.get-balance "ir-token-1" "buyer-acct-1-1"))

(expect "buyer account is credited"
  1.0
  (marmalade.ledger.get-balance "ir-token-1" "buyer-acct-1-2"))

(expect "buyer coin account is debited 100%, seller coin account is credited 100%"
  [0.0 100.0]
  (map (coin.get-balance)["buyer-acct-1-2" "buyer-acct-1-1"]))

(env-data
  { 'seller-guard: {'keys: ["buyer-acct-1-1"], 'pred: 'keys-all}
  , 'buyer-guard: {'keys: ["buyer-acct-1-2"], 'pred: 'keys-all}
  }
)

(expect "buy events"
  [ {"name": "marmalade.ledger.BUY","params": ["ir-token-1" "buyer-acct-1-1" "buyer-acct-1-2" 1.0 200 (hash "sale-token-1-1")]}
    {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-1" "buyer-acct-1-1" (read-keyset 'seller-guard) 0.0]}
    {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-1" "buyer-acct-1-2" (read-keyset 'buyer-guard) 1.0]}
    {"name": "coin.TRANSFER","params": ["buyer-acct-1-2" "buyer-acct-1-1" 100.0]}
    {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-1" "buyer-acct-1-2" (read-keyset 'buyer-guard)]}
    {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-1" (sale-account) "buyer-acct-1-2" 1.0]}
    {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-1" 1.0 {"account": (sale-account),"current": 0.0,"previous": 1.0} {"account": "buyer-acct-1-2","current": 1.0,"previous": 0.0}]}]
    (map (remove 'module-hash) (env-events true)))

(commit-tx)

;;
;; mint token 2
;;

(begin-tx "mint token 2")
(use imm-rec.policy)
(use marmalade.ledger)

(env-data
 { 'owner-keyset: ["mint-acct-2"]
})

(env-sigs
  [{'key:'ir-admin
   ,'caps: [
     (marmalade.ledger.MINT "ir-token-2" "mint-acct-2" 2.0)
     ]}])

(expect-failure "mint fails, no KDA mint account"
  "row not found"
  (mint "ir-token-2" "mint-acct-2" (read-keyset 'owner-keyset) 2.0))

(coin.create-account "mint-acct-2" (read-keyset 'owner-keyset))

(expect "mint succeeds"
  true
  (mint "ir-token-2" "mint-acct-2" (read-keyset 'owner-keyset) 2.0))


(commit-tx)


;;
;; sale token 2
;;

(begin-tx "sale token 2")
(env-hash (hash "sale-token-2"))
(use imm-rec.policy)
(use marmalade.ledger)


(env-data
  { 'recipient: "mint-acct-2"
  , 'recipient-guard: ["mint-acct-2"]
  , 'buyer: "buyer-acct-2-1"
  , 'buyer-guard: ["buyer-acct-2-1"] })

(test-capability (coin.COINBASE))
(coin.coinbase (read-msg "buyer") (read-keyset 'buyer-guard) 100.0)

(env-data
  { 'quote: {
      'price: 50.0
    , 'recipient: "mint-acct-2"
    , 'recipient-guard: {'keys: ["mint-acct-2"], 'pred: 'keys-all}
    }})

(env-sigs [
  { 'key: 'mint-acct-2
  , 'caps: [(marmalade.ledger.OFFER "ir-token-2" "mint-acct-2" 2.0 200)]
  }])

(expect "offer succeeds"
  true
  (sale "ir-token-2" "mint-acct-2" 2.0 200))

(expect "offer events"
 [ {"name": "coin.TRANSFER","params": ["" "buyer-acct-2-1" 100.0]}
   {"name": "marmalade.ledger.OFFER","params": ["ir-token-2" "mint-acct-2" 2.0 200]}
   {"name": "marmalade.ledger.SALE","params": ["ir-token-2" "mint-acct-2" 2.0 200 (hash "sale-token-2")]}
   {"name": "imm-rec.policy.QUOTE","params": [(hash "sale-token-2") "ir-token-2" "mint-acct-2" 2.0 50.0 100.0]}
   {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-2" (sale-account) (create-pact-guard 'SALE)]}
   {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-2" "mint-acct-2" (sale-account) 2.0]}
   {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-2" 2.0 {"account": "mint-acct-2","current": 0.0,"previous": 2.0} {"account": (sale-account),"current": 2.0,"previous": 0.0}]}]
  (map (remove 'module-hash) (env-events true)))

(env-data
  { 'buyer: "buyer-acct-2-1"
  , 'buyer-guard: {'keys: ["buyer-acct-2-1"], 'pred: 'keys-all}
  }
)

(env-sigs [
  {'key: 'buyer-acct-2-1
  ,'caps: [
     (marmalade.ledger.BUY "ir-token-2" "mint-acct-2" "buyer-acct-2-1" 2.0 200 (hash "sale-token-2")),
     (coin.TRANSFER "buyer-acct-2-1" "buyer-acct-1-2" 10.0),
     (coin.TRANSFER "buyer-acct-2-1" "mint-acct-2" 90.0)
    ]
  }])

(expect "buy succeeds"
  true
  (continue-pact 1))

(expect "seller account is debited 2.0"
  0.0
  (marmalade.ledger.get-balance "ir-token-2" "mint-acct-2"))

(expect "buyer account is credited 2.0"
  2.0
  (marmalade.ledger.get-balance "ir-token-2" "buyer-acct-2-1"))

(expect "buyer coin account is debited 100%, seller coin account is credited 90%, owner coin account is debited 10%"
  [0.000000000000 90.0 10.000000000000]
  (map (coin.get-balance) ["buyer-acct-2-1" "mint-acct-2" "buyer-acct-1-2"]))

(env-data
  { 'seller-guard: {'keys: ["mint-acct-2"], 'pred: 'keys-all}
  , 'buyer-guard: {'keys: ["buyer-acct-2-1"], 'pred: 'keys-all}
  }
)

(expect "buy events"
  [ {"name": "marmalade.ledger.BUY","params": ["ir-token-2" "mint-acct-2" "buyer-acct-2-1" 2.0 200 (hash "sale-token-2")]}
    {"name": "coin.TRANSFER","params": ["buyer-acct-2-1" "buyer-acct-1-2" 10.000000000000]}
    {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-2" "mint-acct-2" (read-keyset 'seller-guard) 0.0]}
    {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-2" "buyer-acct-2-1" (read-keyset 'buyer-guard) 2.0]}
    {"name": "coin.TRANSFER","params": ["buyer-acct-2-1" "mint-acct-2" 90.0]}
    {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-2" "buyer-acct-2-1" (read-keyset 'buyer-guard)]}
    {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-2" (sale-account) "buyer-acct-2-1" 2.0]}
    {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-2" 2.0 {"account": (sale-account),"current": 0.0,"previous": 2.0} {"account": "buyer-acct-2-1","current": 2.0,"previous": 0.0}]}]
  (map (remove 'module-hash) (env-events true)))

(commit-tx)



;;
;; mint token 3
;;

(begin-tx "mint token 3")
(use imm-rec.policy)
(use marmalade.ledger)

(env-data
 { 'mint-acct: 'mint-acct-3
  ,'mint-acct-keyset: ["mint-acct-3"]
})

(env-sigs
  [{'key:'ir-admin
   ,'caps: [
     (marmalade.ledger.MINT "ir-token-3" "mint-acct-3" 4.0)
     ]}])

(expect-failure "mint fails without existing mint-acct-3 coin account"
  "with-read: row not found: mint-acct-3"
  (mint "ir-token-3" "mint-acct-3" (read-keyset 'mint-acct-keyset) 4.0))

(coin.create-account (read-msg 'mint-acct) (read-keyset 'mint-acct-keyset))

(expect "mint succeeds with mint-acct-3 coin account"
  true
  (mint "ir-token-3" (read-msg 'mint-acct) (read-keyset 'mint-acct-keyset) 4.0))

(expect "mint events"
  [ {"name": "marmalade.ledger.MINT","params": ["ir-token-3" "mint-acct-3" 4.0]}
    {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-3" "mint-acct-3" (read-keyset 'mint-acct-keyset) 4.0]}
    {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-3" "mint-acct-3" (read-keyset 'mint-acct-keyset )]}
    {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-3" 4.0 {"account": "","current": 0.0,"previous": 0.0} {"account": "mint-acct-3","current": 4.0,"previous": 0.0}]}
    {"name": "marmalade.ledger.SUPPLY","params": ["ir-token-3" 4.0]}]
  (map (remove 'module-hash) (env-events true)))

(commit-tx)

;;
;; sale token 2 again
;;

(begin-tx "sale token 2 again")
(env-hash (hash "sale-token-2-1"))
(use imm-rec.policy)
(use marmalade.ledger)

(env-data
  { 'buyer: "buyer-acct-2-2"
  , 'buyer-guard: ["buyer-acct-2-2"] })

(test-capability (coin.COINBASE))
(coin.coinbase (read-msg "buyer") (read-keyset 'buyer-guard) 100.0)


(env-data
  { 'quote: {
      'price: 100.0
    , 'recipient: "buyer-acct-2-1"
    , 'recipient-guard: {'keys: ["buyer-acct-2-1"], 'pred: 'keys-all}
    }})

(env-sigs [
  { 'key: 'buyer-acct-2-1
  , 'caps: [(marmalade.ledger.OFFER "ir-token-2" "buyer-acct-2-1" 1.0 200)]
  }])

(expect "offer succeeds"
  true
  (sale "ir-token-2" "buyer-acct-2-1" 1.0 200))

(expect "offer events"
 [{"name": "coin.TRANSFER","params": ["" "buyer-acct-2-2" 100.0]}
  {"name": "marmalade.ledger.OFFER","params": ["ir-token-2" "buyer-acct-2-1" 1.0 200]}
  {"name": "marmalade.ledger.SALE","params": ["ir-token-2" "buyer-acct-2-1" 1.0 200 (hash "sale-token-2-1")]}
  {"name": "imm-rec.policy.QUOTE","params": [(hash "sale-token-2-1") "ir-token-2" "buyer-acct-2-1" 1.0 100.0 100.0]}
  {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-2" (sale-account) (create-pact-guard 'SALE)]}
  {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-2" "buyer-acct-2-1" (sale-account) 1.0]}
  {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-2" 1.0 {"account": "buyer-acct-2-1","current": 1.0,"previous": 2.0} {"account": (sale-account),"current": 1.0,"previous": 0.0}]}]
  (map (remove 'module-hash) (env-events true)))

(env-data
  { 'buyer: "buyer-acct-2-2"
  , 'buyer-guard: {'keys: ["buyer-acct-2-2"], 'pred: 'keys-all}
  }
)

(env-sigs [
  {'key: 'buyer-acct-2-2
  ,'caps: [
     (marmalade.ledger.BUY "ir-token-2" "buyer-acct-2-1" "buyer-acct-2-2" 1.0 200 (hash "sale-token-2-1"))
    ,(coin.TRANSFER "buyer-acct-2-2" "mint-acct-3" 8.0)
    ,(coin.TRANSFER "buyer-acct-2-2" "buyer-acct-2-1" 90.0)
    ,(coin.TRANSFER "buyer-acct-2-2" "buyer-acct-1-2" 2.0)
     ]
  }])

(expect "buy succeeds"
  true
  (continue-pact 1))

(expect "seller account is debited 1.0"
  1.0
  (marmalade.ledger.get-balance "ir-token-2" "buyer-acct-2-1"))

(expect "buyer account is credited 1.0"
  1.0
  (marmalade.ledger.get-balance "ir-token-2" "buyer-acct-2-2"))

(expect "buyer coin account is debited 100%, seller coin account is credited 90%, ir-token-1 owner is credited 2%, ir-token-3 owner is credited 8%"
  [0.0 90.0 12.0 8.0]
  (map (coin.get-balance) ["buyer-acct-2-2" "buyer-acct-2-1" "buyer-acct-1-2" "mint-acct-3"]))

(env-data
  { 'seller-guard: {'keys: ["buyer-acct-2-1"], 'pred: 'keys-all}
  , 'buyer-guard: {'keys: ["buyer-acct-2-2"], 'pred: 'keys-all}
  }
)

(expect "buy events"
[ {"name": "marmalade.ledger.BUY","params": ["ir-token-2" "buyer-acct-2-1" "buyer-acct-2-2" 1.0 200 (hash "sale-token-2-1")]}
  {"name": "coin.TRANSFER","params": ["buyer-acct-2-2" "buyer-acct-1-2" 2.000000000000]}
  {"name": "coin.TRANSFER","params": ["buyer-acct-2-2" "mint-acct-3" 8.000000000000]}
  {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-2" "buyer-acct-2-1" (read-keyset 'seller-guard ) 1.0]}
  {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-2" "buyer-acct-2-2" (read-keyset 'buyer-guard ) 1.0]}
  {"name": "coin.TRANSFER","params": ["buyer-acct-2-2" "buyer-acct-2-1" 90.0]}
  {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-2" "buyer-acct-2-2" (read-keyset 'buyer-guard)]}
  {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-2" (sale-account) "buyer-acct-2-2" 1.0]}
  {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-2" 1.0 {"account": (sale-account),"current": 0.0,"previous": 1.0} {"account": "buyer-acct-2-2","current": 1.0,"previous": 0.0}]}]
  (map (remove 'module-hash) (env-events true)))

(commit-tx)


;;
;; sale token 3
;;

(begin-tx "sale token 3")
(env-hash (hash "sale-token-3"))
(use imm-rec.policy)
(use marmalade.ledger)


(env-data
  { 'buyer: "buyer-acct-3-1"
  , 'buyer-guard: ["buyer-acct-3-1"] })

(test-capability (coin.COINBASE))
(coin.coinbase (read-msg "buyer") (read-keyset 'buyer-guard) 100.0)

(env-data
  { 'quote: {
      'price: 100.0
    , 'recipient: "mint-acct-3"
    , 'recipient-guard: {'keys: ["mint-acct-3"], 'pred: 'keys-all}
    }})

(env-sigs [
  { 'key: 'mint-acct-3
  , 'caps: [(marmalade.ledger.OFFER "ir-token-3" "mint-acct-3" 1.0 200)]
  }])

(expect "offer succeeds"
  true
  (sale "ir-token-3" "mint-acct-3" 1.0 200))

(expect "offer events"
  [ {"name": "coin.TRANSFER","params": ["" "buyer-acct-3-1" 100.0]}
    {"name": "marmalade.ledger.OFFER","params": ["ir-token-3" "mint-acct-3" 1.0 200]}
    {"name": "marmalade.ledger.SALE","params": ["ir-token-3" "mint-acct-3" 1.0 200 (hash "sale-token-3")]}
    {"name": "imm-rec.policy.QUOTE","params": [(hash "sale-token-3") "ir-token-3" "mint-acct-3" 1.0 100.0 100.0]}
    {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-3" (sale-account) (create-pact-guard 'SALE)]}
    {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-3" "mint-acct-3" (sale-account) 1.0]}
    {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-3" 1.0 {"account": "mint-acct-3","current": 3.0,"previous": 4.0} {"account": (sale-account),"current": 1.0,"previous": 0.0}]}]
  (map (remove 'module-hash) (env-events true)))


(env-data
  { 'buyer: "buyer-acct-3-1"
  , 'buyer-guard: {'keys: ["buyer-acct-3-1"], 'pred: 'keys-all}
  }
)

(env-sigs [
  {'key: 'buyer-acct-3-1
  ,'caps: [
     (marmalade.ledger.BUY "ir-token-3" "mint-acct-3" "buyer-acct-3-1" 1.0 200 (hash "sale-token-3"))
     (coin.TRANSFER "buyer-acct-3-1" "buyer-acct-1-2" 3.333333333333)
     (coin.TRANSFER "buyer-acct-3-1" "buyer-acct-2-1" 3.333333333333)
     (coin.TRANSFER "buyer-acct-3-1" "buyer-acct-2-2" 3.333333333333)
     (coin.TRANSFER "buyer-acct-3-1" "mint-acct-3" 90.0)
     ]
  }])

(expect "buy succeeds"
  true
  (continue-pact 1))

(expect "seller account is debited"
  3.0
  (marmalade.ledger.get-balance "ir-token-3" "mint-acct-3"))

(expect "buyer account is credited"
  1.0
  (marmalade.ledger.get-balance "ir-token-3" "buyer-acct-3-1"))

;; Flooring resulted in 1e-12 coin balance in buyer account
(expect "buyer coin account is debited 99.99..%, seller coin account is credited 90%, ir-token-1 owner is credited 3.33..%, ir-token-2 owner is credited 6.66..%"
  [0.000000000001 98.000000000000 15.333333333333 3.333333333333]
  (map (coin.get-balance) ["buyer-acct-3-1" "mint-acct-3" "buyer-acct-1-2" "buyer-acct-2-2"]))

(env-data
  { 'seller-guard: {'keys: ["mint-acct-3"], 'pred: 'keys-all}
  , 'buyer-guard: {'keys: ["buyer-acct-3-1"], 'pred: 'keys-all}
  }
)

(expect "buy events"
[ {"name": "marmalade.ledger.BUY","params": ["ir-token-3" "mint-acct-3" "buyer-acct-3-1" 1.0 200 (hash "sale-token-3") ]}
  {"name": "coin.TRANSFER","params": ["buyer-acct-3-1" "buyer-acct-1-2" 3.333333333333]}
  {"name": "coin.TRANSFER","params": ["buyer-acct-3-1" "buyer-acct-2-1" 3.333333333333]}
  {"name": "coin.TRANSFER","params": ["buyer-acct-3-1" "buyer-acct-2-2" 3.333333333333]}
  {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-3" "mint-acct-3" (read-keyset 'seller-guard) 3.0]}
  {"name": "imm-rec.policy.UPDATE_OWNER","params": ["ir-token-3" "buyer-acct-3-1" (read-keyset 'buyer-guard) 1.0]}
  {"name": "coin.TRANSFER","params": ["buyer-acct-3-1" "mint-acct-3" 90.0]}
  {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["ir-token-3" "buyer-acct-3-1" (read-keyset 'buyer-guard )]}
  {"name": "marmalade.ledger.TRANSFER","params": ["ir-token-3" (sale-account) "buyer-acct-3-1" 1.0]}
  {"name": "marmalade.ledger.RECONCILE","params": ["ir-token-3" 1.0 {"account": (sale-account),"current": 0.0,"previous": 1.0} {"account": "buyer-acct-3-1","current": 1.0,"previous": 0.0}]}]
  (map (remove 'module-hash) (env-events true)))

(commit-tx)
